Starburst Data Product Checker
======================================================

The purpose of this package is to provide a set of checks to ensure that the domains and data products created within the datamesh program comply with the defined standards.
You can find the package source code on `GitHub <https://github.com/Donutson/starburst-data-product-example>`_.

Prerequisites
======================================================

To use this package, you need the following:

1. A Starburst Enterprise instance
2. Python >= 3.7
3. `git+https://github.com/Donutson/starburst_api_python.git`

Installation
======================================================

.. code-block:: shell
    
    pip install git+https://github.com/Donutson/starburst-data-product-example
